<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 60px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: rgb(255, 255, 255);
        position: absolute;
        top: 20px;
      }

      h2 {
        font-family: sans-serif;
        font-size: 40px;
        line-height: 1.3;
        width: 100%;
        padding: 20px;
        text-align: center;
        color: rgb(204, 192, 20);
        position: absolute;
        
        top: 200px;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
      .between{
        position: absolute;
        top: 0px;
        right: 6px;
      }
      .bet{
        position: absolute;
        top: 20px;
        right: 6px;
      }
      p{
        background-color: black;
        color: azure;
        font-family: cursive;
      font-size: 15px;
      font-weight: bold;
      }
    </style>
  </head>
  <body>
    <p class="between">JIM.COM</p>
            <p class="bet">(010723)</p>
    <h1>WANJIRU</h1>
    <h2>factoring data structures</h2>
    <script src="script.js"></script>
  </body>
</html>
